<!DOCTYPE html>

<html lang="en">

	<head>
		<title></title>
        <style>
            body {background-color:white}
            img {height: 100%; width: 100%;}
            h1 {color:black}
            h2 {color:rgb(241, 241, 241)}
        </style>
	</head>

	<body>
        <center>
            <br>
            <h1>Was it all a dream?</h1>
            <a href="sky.html">
                <img src="../images/White.jpeg">
            </a>
            <h2>Or a nightmare?</h2>
            <br>
        </center>
	</body>	

</html>